{
  "name": "nwjs-johnny-five-demo",
  "main": "index.js",
  "dependencies": {
    "i": "^0.3.6",
    "johnny-five": "^1.0.0",
    "npm": "^6.4.1",
    "nwjs": "^1.4.4",
    "nwjs-j5-fix": "^1.0.3"
  }
}
